# wordGame

app/: build.gradle
app/src/androidTest/java/com/shobhit/wordgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shobhit/wordgame/: App.kt  MainActivity.kt
app/src/main/java/com/shobhit/wordgame/apiCalls/: ApiService.java
app/src/main/java/com/shobhit/wordgame/dagger/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuilderModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/shobhit/wordgame/model/: Data.java  IdName.java  PageModel.java  Query.java
app/src/main/java/com/shobhit/wordgame/repository/: MainRespository.kt
app/src/main/java/com/shobhit/wordgame/utils/: CommonUtils.java  Constants.java
app/src/main/java/com/shobhit/wordgame/view/: FlexAdapter.kt  MainActivity.kt  MainFragment.kt  SelectedWordDialogAdapter.kt
app/src/main/java/com/shobhit/wordgame/viewModel/: DaggerViewModelFactory.java  MainViewModel.java
app/src/main/res/drawable/: circle_drawable.xml  gradient_background_drawable.xml  gradient_drawable.xml  rounded_btn_drawable.xml
app/src/main/res/layout/: activity_main.xml  flex_layout_item_row.xml  fragment_main.xml  play_again_layout.xml  selected_word_dialog_layout.xml  selected_word_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shobhit/wordgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
