<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent_layout"
    android:layout_height="match_parent"
    tools:context="com.shobhit.wordgame.view.MainActivity">
<android.support.v7.widget.Toolbar
    android:id="@+id/mToolbar"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="?attr/actionBarSize">
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:text="@string/app_name"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/iv_replay"
            android:visibility="gone"
            android:src="@drawable/ic_replay_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_below="@+id/mToolbar"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

          <FrameLayout
              android:id="@+id/frame_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:foregroundGravity="center"
        android:id="@+id/fab"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary"
        android:layout_margin="20dp"
        android:src="@drawable/ic_done_white_24dp"
        android:layout_width="56dp"
        android:layout_height="56dp" />


</RelativeLayout>
